/* Reset default margin and padding */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: "DM Sans", sans-serif;    background-color: #aebccb;
    color: #2b3674;
}

/* Styling for icons */
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1;
    font-size: 35px;
}

/* Grid layout for the page */
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h4 {
    margin-left: 10px;
    font-size: 20px;
}

/* Styling for the right side of the header */
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Styling for the search container */
.search-container {
    position: relative;
}

/* Styling for the search input */
#search-input {
    padding: 10px 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
    background-color: #f4f7fe;
    width: 200px;
}

/* Styling for the search icon */
.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

/* SIDEBAR */
/* Styling for the sidebar section */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

/* Styling for the list items in the sidebar */
.sidebar-list {
    margin: 0 50px 0 15px;
    font-size: 15px;
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 10px 10px;
    color: #040404;
    border-radius: 20px;
}

/* Add this CSS to your existing styles */
.sidebar-list-item a {
    text-decoration: none;
}

/* .sidebar-list-item #profile {
  cursor: pointer;
  margin-top: 180px;
} */
.sidebar-list-item:hover {
    background-color: #bdc3dc;
    cursor: pointer;
}

.sidebar-list-item img {
    height: 15px;
    padding-top: 1px;
    padding-right: 10px;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    cursor: pointer;
}

.purple-logout-button {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 20px; /* Add margin at the bottom to create distance from other elements */
}
 
  /* Styling for the Purple Login Button */
.purple-logout-button .btn {
    background-color: #7b32ff;
    border-radius: 20px;
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}
 
  /* Hover Effect for the Purple button */
.purple-logout-button .btn:hover {
    background-color: #9d4aff;
}
.purple-logout-button a {
    text-decoration: none;
}
  
/* Hover Effect for the Purple Login Button */
.purple-logout-button .btn:hover {
    background-color: #9d4aff;
}

.sidebar-brand {
    margin: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-brand > span {
    margin-right: 10px;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
/* Main */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
}

.main-title {
    margin-bottom: 20px;
    font-size: 24px;
}

.login-form {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.btn-primary {
    background-color: #4318FF;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    width: auto;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #9d4aff;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #a5aaad;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}

/* Media queries for responsiveness */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }
}
/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}